<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/rlRoot"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"

        >

        <RelativeLayout

            android:id="@+id/rlMain"
            android:layout_width="395dp"
            android:layout_height="242dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#03A9F4"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:fontFamily="sans-serif-medium"
                />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:layout_below="@id/txtCity"
                android:textColor="#ffffff"
                android:textSize="16dp"/>

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@id/txtTime"
                android:src="@drawable/weather_icon"/>

            <TextView
                android:id="@+id/txtValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/imgIcon"
                android:text="3°"
                android:textSize="70dp"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-condensed-light"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="16dp"
            >
            <ImageView
                android:id="@+id/imgFeelLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/temperature"
                />

            <TextView
                android:id="@+id/txtTitleFeelLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgFeelLike"
                android:text="Feel Like"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/txtValueFeelLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitleFeelLike"
                android:layout_alignLeft="@id/txtTitleFeelLike"
                android:text="8°"
                android:textSize="20dp"
                />

            <ImageView
                android:id="@+id/imgHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/humidity"
                android:layout_below="@id/imgFeelLike"
                android:layout_marginTop="30dp"

                />

            <TextView
                android:id="@+id/txtTitleHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgFeelLike"
                android:layout_alignTop="@id/imgHumidity"
                android:text="Humidity"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/txtValueHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitleHumidity"
                android:layout_alignLeft="@id/txtTitleHumidity"
                android:text="8°"
                android:textSize="20dp"
                />


        </RelativeLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter City"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt"
        android:layout_centerHorizontal="true"
        android:text="Loading"
        android:onClick="Loading"
        />


</RelativeLayout>